{
  "name": "chapter_05_hooks",
  "version": "1.0.0",
  "description": "React Project structure and React Hooks",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "Hooks",
    "projectStructure"
  ],
  "author": "ajith",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  }
}
