{
  "name": "chapter_01_inception",
  "version": "1.0.0",
  "description": "igiting / optimizing app with bundler tool called parcel",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "bundlers"
  ],
  "author": "ajith",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
